{
  "name": "functional-memoize",
  "version": "0.1.1",
  "description": "A module for the memoization of functions from a functional programming point of view, this module let you manage the cache type and strategy to use.",
  "main": "index.js",
  "scripts": {
    "test": "ava **/*.ava.test.js",
    "test:watch": "ava **/*.ava.test.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sebmaldo/functional-memoize.git"
  },
  "keywords": [
    "memoization",
    "memoize",
    "cache",
    "cache-manager",
    "manager",
    "functional",
    "programming",
    "cached"
  ],
  "author": "Sebastián Maldonado",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sebmaldo/functional-memoize/issues"
  },
  "homepage": "https://github.com/sebmaldo/functional-memoize#readme",
  "dependencies": {
    "moment": "^2.18.1",
    "monk": "^6.0.4",
    "rambda": "^0.9.0"
  },
  "devDependencies": {
    "ava": "^0.22.0",
    "bluebird": "^3.5.0",
    "rewire": "^2.5.2"
  }
}
